# project7

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mathgeniusguide/project7/: EspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NotificationSaveTestEspresso.kt  RecyclerViewClickTestEspresso.kt
app/src/androidTest/java/com/mathgeniusguide/project7/fragments/: NewsFragmentTest.kt
app/src/androidTest/java/com/mathgeniusguide/project7/ui/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathgeniusguide/project7/: MainActivity.kt
app/src/main/java/com/mathgeniusguide/project7/adapter/: CategoryAdapter.kt  MyAppGlideModule.kt  PopularAdapter.kt  SearchAdapter.kt
app/src/main/java/com/mathgeniusguide/project7/api/: Api.kt  ApiFactory.kt
app/src/main/java/com/mathgeniusguide/project7/base/: App.kt  BaseFragment.kt
app/src/main/java/com/mathgeniusguide/project7/connectivity/: ConnectivityInterceptor.kt  Extensions.kt  NoConnectivityException.kt
app/src/main/java/com/mathgeniusguide/project7/fragments/: Instructions.kt  InstructionsFragment.kt  News.kt  NewsFragment.kt  Notifications.kt  NotificationsFragment.kt  Search.kt  SearchFragment.kt  SearchView.kt  SearchViewFragment.kt  Splash.kt
app/src/main/java/com/mathgeniusguide/project7/notifications/: App.kt  NotificationJobService.kt  NotificationReceiver.kt
app/src/main/java/com/mathgeniusguide/project7/responses/category/: CategoryMultimedia.kt  CategoryResponse.kt  CategoryResult.kt
app/src/main/java/com/mathgeniusguide/project7/responses/popular/: PopularMedia.kt  PopularMediaMetadata.kt  PopularResponse.kt  PopularResult.kt
app/src/main/java/com/mathgeniusguide/project7/responses/search/: SearchDoc.kt  SearchHeadline.kt  SearchKeyword.kt  SearchMeta.kt  SearchMultimedia.kt  SearchResponse.kt  SearchResponse2.kt  SearchResponseFull.kt  SearchResult.kt
app/src/main/java/com/mathgeniusguide/project7/ui/: InstructionsFragment.kt  NewsFragment.kt  NotificationsFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewFragment.kt  SplashFragment.kt  WebFragment.kt
app/src/main/java/com/mathgeniusguide/project7/util/: Constants.kt  OnSwipeTouchListener.kt  TestUtility.kt
app/src/main/java/com/mathgeniusguide/project7/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/font/: amaranth_bold.xml  andika.xml
app/src/main/res/layout/: activity_main.xml  checklist.xml  checklist_include.xml  instructions.xml  instructions_fragment.xml  news.xml  news_fragment.xml  news_item.xml  notification.xml  notification_fragment.xml  search.xml  search_fragment.xml  search_result_fragment.xml  searchview.xml  splash.xml  splash_fragment.xml  web_fragment.xml
app/src/main/res/menu/: menu.xml  tab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mathgeniusguide/project7/: ExampleUnitTest.kt
app/src/test/java/com/mathgeniusguide/project7/adapter/: CategoryAdapterTest.kt  PopularAdapterTest.kt
app/src/test/java/com/mathgeniusguide/project7/connectivity/: NoConnectivityExceptionTest.kt
app/src/test/java/com/mathgeniusguide/project7/ui/: SearchFragmentTest.kt
app/src/test/java/com/mathgeniusguide/project7/viewmodel/: NewsViewModelTest.kt
