<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/topNews"
            android:title="@string/tab_0_label"/>

    <item
            android:id="@+id/mostPopular"
            android:title="@string/tab_1_label"/>

    <item
            android:id="@+id/politicsNews"
            android:title="@string/tab_2_label"/>
</menu>