<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splash">
    <action
            android:id="@+id/action_to_webpage"
            app:destination="@id/webpage" />
    <fragment
            android:id="@+id/topNews"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_0_label"
            tools:layout="@layout/news_fragment">
        <argument
                android:name="position"
                android:defaultValue="0"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/mostPopular"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_1_label"
            tools:layout="@layout/news_fragment">
        <argument
                android:name="position"
                android:defaultValue="1"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/politicsNews"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_2_label"
            tools:layout="@layout/news_fragment">
        <argument
                android:name="position"
                android:defaultValue="2"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/search"
            android:name="com.mathgeniusguide.project7.ui.SearchFragment"
            android:label="@string/search"
            tools:layout="@layout/search_fragment">
        <action
                android:id="@+id/show_result"
                app:destination="@id/searchResult" />
        <action
                android:id="@+id/action_search_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/notifications"
            android:name="com.mathgeniusguide.project7.ui.NotificationsFragment"
            android:label="@string/notifications"
            tools:layout="@layout/notification_fragment">
        <action
                android:id="@+id/action_notifications_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/instructions"
            android:name="com.mathgeniusguide.project7.ui.InstructionsFragment"
            android:label="@string/instructions"
            tools:layout="@layout/instructions_fragment">
        <action
                android:id="@+id/action_instructions_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/splash"
            android:name="com.mathgeniusguide.project7.ui.SplashFragment"
            android:label="@string/splash_label"
            tools:layout="@layout/splash_fragment">
        <action
                android:id="@+id/load_notification"
                app:destination="@id/searchResult" />
        <action
                android:id="@+id/load_normal"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/searchResult"
            android:name="com.mathgeniusguide.project7.ui.SearchResultFragment"
            android:label="@string/search_result"
            tools:layout="@layout/search_result_fragment">
        <action
                android:id="@+id/action_search_result_to_search"
                app:destination="@id/search" />
    </fragment>
    <fragment
            android:id="@+id/webpage"
            android:name="com.mathgeniusguide.project7.ui.WebFragment"
            android:label="@string/webpage"
            tools:layout="@layout/web_fragment">
        <action
                android:id="@+id/action_web_to_topNews"
                app:destination="@id/topNews" />
        <action
                android:id="@+id/action_web_to_mostPopular"
                app:destination="@id/mostPopular" />
        <action
                android:id="@+id/action_web_to_politicsNews"
                app:destination="@id/politicsNews" />
        <action
                android:id="@+id/action_web_to_searchResult"
                app:destination="@id/searchResult" />
    </fragment>
</navigation>