<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splash">
    <fragment
            android:id="@+id/topNews"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_0_label"
            tools:layout="@layout/news">
        <argument
                android:name="position"
                android:defaultValue="0"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/mostPopular"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_1_label"
            tools:layout="@layout/news">
        <argument
                android:name="position"
                android:defaultValue="1"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/popularNews"
            android:name="com.mathgeniusguide.project7.ui.NewsFragment"
            android:label="@string/tab_2_label"
            tools:layout="@layout/news">
        <argument
                android:name="position"
                android:defaultValue="2"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/search"
            android:name="com.mathgeniusguide.project7.ui.SearchFragment"
            android:label="@string/search"
            tools:layout="@layout/search">
        <action
                android:id="@+id/show_result"
                app:destination="@id/search_result" />
        <action
                android:id="@+id/action_search_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/notifications"
            android:name="com.mathgeniusguide.project7.ui.NotificationsFragment"
            android:label="@string/notifications"
            tools:layout="@layout/notification">
        <action
                android:id="@+id/action_notifications_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/instructions"
            android:name="com.mathgeniusguide.project7.ui.InstructionsFragment"
            android:label="@string/instructions"
            tools:layout="@layout/instructions">
        <action
                android:id="@+id/action_instructions_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
    <fragment
            android:id="@+id/splash"
            android:name="com.mathgeniusguide.project7.ui.SplashFragment"
            android:label="@string/splash_label"
            tools:layout="@layout/splash">
        <action
                android:id="@+id/load_notification"
                app:destination="@id/search_result"/>
        <action
                android:id="@+id/load_normal"
                app:destination="@id/topNews"/>
    </fragment>
    <fragment
            android:id="@+id/search_result"
            android:name="com.mathgeniusguide.project7.ui.SearchViewFragment"
            android:label="@string/search_result"
            tools:layout="@layout/searchview">
        <action
                android:id="@+id/action_search_result_to_topNews"
                app:destination="@id/topNews" />
    </fragment>
</navigation>