<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splash">
    <fragment android:id="@+id/News0"
              android:name="com.mathgeniusguide.project7.fragments.News"
              android:label="@string/tab_0_label"
              tools:layout="@layout/news">
        <argument android:name="position"
                  app:argType="integer"
                  android:defaultValue="0"/>
    </fragment>
    <fragment android:id="@+id/News1"
              android:name="com.mathgeniusguide.project7.fragments.News"
              android:label="@string/tab_1_label"
              tools:layout="@layout/news">
        <argument android:name="position"
                  app:argType="integer"
                  android:defaultValue="1"/>
    </fragment>
    <fragment android:id="@+id/News2"
              android:name="com.mathgeniusguide.project7.fragments.News"
              android:label="@string/tab_2_label"
              tools:layout="@layout/news">
        <argument android:name="position"
                  app:argType="integer"
                  android:defaultValue="2"/>
    </fragment>
    <fragment android:id="@+id/search"
              android:name="com.mathgeniusguide.project7.fragments.Search"
              android:label="@string/search"
              tools:layout="@layout/search">
        <action android:id="@+id/show_result"
                app:destination="@id/search_result"/>
    </fragment>
    <fragment android:id="@+id/notifications"
              android:name="com.mathgeniusguide.project7.fragments.Notifications"
              android:label="@string/notifications"
              tools:layout="@layout/notification">
    </fragment>
    <fragment android:id="@+id/splash"
              android:name="com.mathgeniusguide.project7.fragments.Splash"
              android:label="@string/app_name"
              tools:layout="@layout/splash">
        <action android:id="@+id/load_notification"
                app:destination="@id/search_result"/>
        <action android:id="@+id/load_normal"
                app:destination="@id/News0"/>
    </fragment>
    <fragment android:id="@+id/search_result"
              android:name="com.mathgeniusguide.project7.fragments.SearchView"
              android:label="@string/search_result"
              tools:layout="@layout/searchview">
    </fragment>
</navigation>